/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2011 by Pablo Impallari. www.impallari.com. All rights reserved.
 * 
 * Trademark:
 * Dancing Script is a trademark of Pablo Impallari. www.impallari.com.
 * 
 * Description:
 * Copyright (c) 2011 by Pablo Impallari. All rights reserved.
 * 
 * Manufacturer:
 * Pablo Impallari. www.impallari.com
 * 
 * Designer:
 * Pablo Impallari
 * 
 * Vendor URL:
 * www.impallari.com
 * 
 * License information:
 * http://scripts.sil.org/OFL
 */
Cufon.registerFont({"w":140,"face":{"font-family":"Dancing Script","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"3 8 6 0 4 5 7 0 13 0","ascent":"288","descent":"-72","x-height":"12","cap-height":"32","bbox":"-68.75 -260 331 101","underline-thickness":"18","underline-position":"-18","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":93},"!":{"d":"23,-12v1,14,-30,24,-31,6v0,-12,29,-24,31,-6xm103,-253v6,-8,17,-8,17,2v0,26,-91,198,-106,214v14,-62,53,-167,89,-216","w":93},"\"":{"d":"53,-207v-20,-13,11,-74,25,-42v-10,12,-19,27,-25,42xm96,-207v-16,-12,4,-62,23,-49v3,16,-19,31,-23,49","w":88,"k":{"x":7,"r":7,"q":7,"p":7,"m":7,"k":7,"j":7,"h":7,"g":7,"f":7,"d":7,"T":-16,"R":-5,"B":-9,"@":27,"4":7,",":45,"A":15,"I":-11,"U":-17,"V":-17,"W":-17,"Y":-18,"a":7,"b":7,"c":7,"e":7,"i":7,"l":7,"n":7,"o":7,"s":7,"t":7,"u":7,"v":7,"w":7,"y":7,"z":7,"-":30,".":42}},"#":{"d":"166,-122r72,4v-15,16,-45,12,-75,12v-5,26,-6,26,-6,28v42,2,65,3,68,3v-15,15,-43,12,-71,12v-15,44,-10,109,-56,121v11,-13,24,-53,40,-120r-45,0v-14,39,-14,93,-43,117v-4,2,-8,3,-13,3v11,-13,24,-53,39,-119r-73,5v1,-16,27,-24,78,-25v2,-11,4,-19,5,-23r-69,5v1,-15,25,-23,73,-24r26,-127v3,-4,8,-8,15,-9r-26,135r46,2r27,-128v2,-5,7,-8,14,-9xm96,-81v11,0,27,0,46,1r6,-25r-47,0","w":240},"$":{"d":"162,-140v-41,-10,38,-88,-26,-87r-21,112v25,14,50,26,51,64v0,42,-40,68,-81,71v-10,25,-22,38,-36,38v5,-7,11,-19,17,-38v-50,3,-89,-54,-51,-89v9,-9,20,-12,31,-12v-31,29,-24,91,24,90v8,-26,16,-61,26,-104v-25,-15,-49,-25,-50,-61v-1,-41,41,-74,79,-79v1,-13,6,-22,18,-24v-2,8,-4,16,-5,23v56,-2,46,61,24,96xm123,-226v-35,4,-71,52,-45,85v5,7,13,13,24,19xm88,9v56,-2,73,-72,21,-96v-11,53,-17,85,-21,96","w":191},"%":{"d":"28,31v31,-30,139,-225,155,-274v1,-7,20,-17,30,-16v-29,57,-111,232,-155,274v-11,11,-20,16,-30,16xm65,-125v-21,-1,-30,-18,-30,-39v0,-30,23,-77,52,-77v19,-1,32,18,31,38v1,29,-23,79,-53,78xm87,-228v-21,0,-32,45,-32,67v0,15,4,22,12,22v18,0,34,-45,32,-67v0,-14,-4,-22,-12,-22xm181,0v-21,0,-29,-18,-29,-39v0,-31,22,-77,52,-77v19,0,30,17,30,38v0,29,-23,78,-53,78xm204,-103v-22,0,-33,44,-33,67v0,15,4,22,12,22v18,-1,34,-45,32,-67v0,-14,-3,-22,-11,-22","w":251},"&":{"d":"69,31v-39,0,-70,-28,-70,-65v0,-46,46,-92,93,-93v-54,-40,-19,-132,47,-132v58,0,44,83,12,93v-5,0,-9,-3,-13,-11v20,-17,29,-33,29,-49v0,-15,-8,-27,-24,-26v-54,-1,-69,98,-31,128v-42,5,-79,48,-80,91v1,27,16,52,46,52v53,0,102,-63,106,-114v-13,0,-33,4,-48,7v-1,-37,64,-22,93,-19v-7,15,-18,10,-36,12v-4,59,-61,126,-124,126","w":221,"k":{"D":5,"X":15,"T":12,"M":4,"K":6}},"'":{"d":"53,-207v-20,-13,11,-74,25,-42v-10,12,-19,27,-25,42","w":45,"k":{"x":7,"r":7,"q":7,"p":7,"m":7,"k":7,"j":7,"h":7,"g":7,"f":7,"d":7,"T":-16,"R":-5,"B":-9,"@":27,"4":7,",":45,"A":15,"I":-11,"U":-17,"V":-17,"W":-17,"Y":-18,"a":7,"b":7,"c":7,"e":7,"i":7,"l":7,"n":7,"o":7,"s":7,"t":7,"u":7,"v":7,"w":7,"y":7,"z":7,"-":30,".":42}},"(":{"d":"51,31v-46,-38,-33,-169,-1,-216v21,-31,41,-67,81,-74v-71,43,-115,187,-73,283v-1,3,-4,5,-7,7","w":92,"k":{"z":8,"y":8,"w":7,"v":7,"u":7,"t":4,"s":6,"o":7,"n":4,"l":4,"i":6,"e":7,"c":7,"a":4,"x":8,"r":8,"q":7,"g":7,"d":4}},")":{"d":"45,-259v68,34,44,189,2,237v-18,21,-35,48,-61,53v-3,-1,-6,-3,-8,-8v71,-43,128,-191,67,-282","w":96},"*":{"d":"42,-206v5,0,18,-1,42,-2v-13,-25,-24,-34,-12,-50v10,22,18,37,24,46v11,-16,13,-40,34,-46r-24,50v26,-3,38,-1,50,10r-47,4v9,13,20,27,19,49v-4,-5,-15,-21,-32,-47v-11,19,-18,41,-37,45v11,-13,16,-32,24,-47v-19,1,-40,-2,-41,-12","k":{"z":7,"y":7,"w":7,"v":7,"u":7,"t":7,"s":7,"o":7,"n":7,"l":7,"i":7,"e":7,"c":7,"b":6,"a":7,"Y":-19,"W":-18,"V":-18,"U":-18,"A":7,"x":7,"r":7,"q":7,"m":7,"k":7,"j":5,"h":7,"g":7,"f":7,"d":7,"X":-4,"F":-5}},"+":{"d":"1,-52v4,-11,23,-16,57,-17v-1,-23,1,-42,11,-56v2,17,3,36,3,56v21,0,41,1,58,3v-14,11,-34,10,-58,10v-1,36,-7,56,-18,60v3,-17,4,-37,4,-60v-22,0,-41,1,-57,4","w":146,"k":{"9":8}},",":{"d":"3,32v-18,-11,3,-62,22,-49v4,17,-21,29,-22,49","w":70,"k":{"'":69,"\"":69,"9":6,"4":10}},"-":{"d":"13,-52v6,-22,90,-18,128,-14v-28,20,-90,4,-128,14","w":174,"k":{"X":6,"\"":49,"'":49,"Y":8}},".":{"d":"33,-12v1,13,-29,24,-30,6v-1,-11,29,-24,30,-6","w":77,"k":{"z":8,"y":4,"v":4,"t":5,"l":6,"b":4,"Y":9,"W":5,"V":5,"U":4,"'":67,"\"":67,"x":7,"r":8,"k":6,"j":4,"h":6,"d":6,"T":4,"9":5,"4":8}},"\/":{"d":"-24,58v22,-22,68,-122,136,-301v3,-7,21,-17,31,-16r-104,251v-14,30,-31,62,-63,66","w":118,"k":{"z":9,"y":8,"w":8,"v":8,"u":8,"t":5,"s":8,"o":8,"n":8,"l":5,"i":8,"e":8,"c":8,"a":8,"x":9,"r":8,"q":8,"m":8,"k":5,"j":5,"h":5,"g":8,"f":4,"d":8,"\/":4}},"0":{"d":"88,31v-47,3,-69,-45,-69,-94v0,-90,46,-196,130,-196v46,0,72,39,72,88v-2,97,-45,196,-133,202xm180,-92v15,-55,31,-149,-30,-157v-76,13,-95,112,-101,194v-3,39,13,74,44,74v45,0,74,-66,87,-111","w":226,"k":{"'":5,"\"":5}},"1":{"d":"100,30v-41,-9,-92,14,-117,-13v19,0,31,0,51,-4v10,-8,49,-212,52,-223v-28,17,-35,30,-49,21v-1,-1,-2,-4,-2,-8v21,-11,58,-42,76,-62v10,11,-6,39,-5,51v-15,99,-33,173,-55,219v22,-3,47,-1,49,19","w":131,"k":{"'":6,"\"":6,"\\":5}},"2":{"d":"18,19v-13,1,-26,-7,-25,-19v3,-24,37,-17,65,-12v40,-34,95,-118,96,-186v1,-31,-11,-51,-38,-51v-41,-1,-58,55,-45,97v-19,-3,-26,-12,-27,-32v-1,-40,36,-76,78,-75v34,1,59,29,58,65v-4,80,-57,145,-105,186v36,2,74,24,105,4v-17,63,-69,26,-121,8v-16,10,-30,15,-41,15xm44,-1v-18,-6,-34,-13,-40,2v8,16,24,8,40,-2","w":201,"k":{"'":8,"\"":8,"\\":6}},"3":{"d":"61,31v-36,0,-58,-21,-59,-51v0,-20,13,-44,36,-38v-22,23,-10,78,26,78v63,0,84,-130,19,-146v29,-11,58,-52,58,-89v1,-22,-12,-34,-32,-34v-32,0,-51,32,-36,63v-1,5,-9,10,-14,10v-10,0,-13,-17,-13,-29v-4,-63,122,-77,122,-8v1,36,-32,77,-63,83v104,29,43,161,-44,161","w":183,"k":{"'":5,"\"":5,"\\":4}},"4":{"d":"123,-85v-6,31,-15,83,-16,116v-48,-8,-22,-26,-18,-78v0,-2,3,-14,8,-38v-34,0,-76,-1,-100,5v9,-28,25,-33,53,-62v36,-37,81,-76,106,-117v3,1,3,4,3,9v-12,42,-19,77,-32,146v12,0,28,0,36,-2v-9,11,-20,23,-40,21xm29,-104r73,-1v10,-42,16,-73,22,-91","w":172,"k":{"'":5,"\"":5}},"5":{"d":"60,31v-37,0,-61,-20,-61,-50v0,-21,12,-46,36,-39v-22,19,-14,78,25,78v37,0,60,-44,60,-83v0,-45,-34,-67,-81,-52v8,-43,27,-98,37,-142v33,8,55,6,94,-2v12,45,-51,36,-86,33v-15,20,-23,75,-31,101v54,-14,102,10,102,64v0,51,-41,92,-95,92","w":173},"6":{"d":"91,31v-126,-6,-61,-211,-8,-256v18,-16,42,-31,73,-34v30,-3,49,29,18,38v4,-44,-41,-32,-62,-8v-27,31,-43,72,-54,118v41,-44,126,-27,126,46v0,54,-40,98,-93,96xm108,-122v-41,-1,-58,32,-58,72v0,36,9,68,43,70v62,3,90,-139,15,-142","w":201,"k":{"'":5,"\"":5,"\\":4}},"7":{"d":"63,10v-4,16,-40,34,-41,5v0,-17,16,-58,48,-123v-21,0,-37,2,-49,4v3,-24,32,-23,60,-23v12,-25,42,-72,59,-102v-34,1,-115,14,-90,-29v34,8,96,11,126,0v-30,44,-51,75,-77,132v33,1,31,2,48,0v-12,21,-30,20,-56,18v-10,37,-41,72,-28,118","w":145},"8":{"d":"73,31v-59,0,-79,-66,-44,-103v17,-17,41,-33,59,-49v-21,-24,-39,-40,-40,-78v-1,-38,30,-60,66,-60v33,0,56,19,55,52v-1,40,-26,59,-52,81v23,25,43,43,46,82v3,44,-45,75,-90,75xm98,-111v-29,24,-62,37,-66,82v-2,25,21,46,45,46v41,1,73,-53,47,-93v-6,-10,-14,-22,-26,-35xm115,-249v-36,-1,-49,47,-31,79v6,11,14,22,24,34v27,-22,40,-46,40,-71v0,-23,-12,-41,-33,-42","w":189,"k":{"'":7,"\"":7,"\\":5}},"9":{"d":"159,-117v-42,45,-128,25,-128,-49v0,-52,38,-93,90,-93v54,0,77,40,77,94v0,94,-41,187,-132,196v-36,3,-48,-29,-19,-38v-6,37,33,36,52,18v32,-27,51,-78,60,-128xm120,-248v-63,-2,-86,143,-11,143v38,0,57,-25,56,-64v-1,-39,-7,-77,-45,-79","w":203,"k":{"'":5,"\"":5}},":":{"d":"34,-12v1,13,-29,24,-30,6v-1,-12,28,-24,30,-6xm55,-102v2,14,-29,24,-30,6v-1,-11,29,-24,30,-6","w":77},";":{"d":"6,32v-16,-12,4,-62,23,-49v3,16,-19,31,-23,49xm55,-102v2,14,-29,24,-30,6v-1,-11,29,-24,30,-6","w":76},"<":{"d":"17,-53v21,15,31,21,58,31v-17,22,-62,-21,-67,-35v24,-10,54,-37,68,-57v8,26,-16,35,-59,61","w":111},"=":{"d":"19,-38v5,-22,89,-20,128,-15v-27,21,-90,5,-128,15xm19,-74v5,-22,89,-20,128,-15v-27,21,-90,5,-128,15","w":181,"k":{"9":6}},">":{"d":"92,-57v-4,14,-50,56,-68,35v27,-9,38,-17,59,-31v-44,-26,-67,-36,-59,-61v14,20,44,47,68,57","w":116},"?":{"d":"61,-152v-17,-2,-21,-12,-22,-28v-1,-41,33,-79,75,-79v56,0,60,69,29,99v-28,29,-52,64,-59,115v-40,-57,57,-92,57,-163v0,-23,-9,-41,-28,-41v-35,0,-64,52,-52,97xm88,-13v1,14,-28,26,-30,7v-1,-12,28,-23,30,-7","w":157},"@":{"d":"159,7v-43,59,-158,47,-158,-39v0,-59,53,-110,115,-110v45,0,75,26,76,65v2,34,-30,74,-63,74v-18,0,-26,-11,-22,-29v-17,22,-32,34,-47,34v-13,0,-21,-8,-21,-24v0,-33,46,-92,79,-89v21,-4,42,32,12,34v5,-11,0,-28,-12,-26v-25,-3,-61,56,-60,81v1,17,13,13,23,6v18,-14,33,-39,46,-57v2,1,11,3,11,7v0,9,-34,51,-4,53v24,2,47,-35,46,-62v-1,-33,-26,-56,-64,-56v-55,0,-102,49,-102,101v0,77,100,81,143,34","w":209,"k":{"z":4,"Y":23,"W":18,"V":18,"U":14,"N":8,"I":4,"D":6,"'":41,"\"":41,"x":4,"X":16,"T":17,"K":6,"H":6,"F":4}},"A":{"d":"206,-55v-11,31,-30,64,-62,66v-35,2,-30,-64,-22,-102v-15,-2,-33,-5,-53,-7v-24,43,-45,86,-63,129v-8,-5,-12,-10,-12,-18v0,-18,19,-56,55,-113r-52,-2v8,-19,35,-23,63,-16v28,-43,71,-101,102,-131v15,-14,20,-13,36,1v-17,13,-56,175,-56,214v0,19,5,29,14,29v13,0,29,-17,47,-53xm78,-115r47,11v10,-47,24,-92,43,-133v-22,13,-52,54,-90,122","w":213,"k":{"x":18,"r":18,"q":18,"p":18,"m":18,"k":18,"j":18,"h":18,"g":18,"f":18,"d":18,"]":6,"\\":12,"X":12,"T":9,"Q":6,"L":-4,"K":4,"H":10,"G":3,"F":9,"?":12,"*":7}},"B":{"d":"203,-74v0,73,-83,99,-156,105v-27,2,-45,-13,-38,-30v73,17,171,-19,177,-81v3,-37,-58,-50,-118,-45r-32,116v-43,-8,-10,-56,-1,-88v11,-39,42,-119,61,-152v-24,-1,-47,32,-61,10v49,-26,168,-39,168,37v0,38,-27,61,-82,70v55,3,82,23,82,58xm70,-134v56,-2,108,-15,111,-71v2,-33,-26,-50,-67,-46v-14,28,-29,66,-44,117","w":218,"k":{"z":3,"Z":7,"Y":3,"W":3,"V":3,"U":2,"N":7,"I":17,"D":6,"'":8,"\"":8,"}":5,"|":6,"]":22,"\\":15,"X":9,"T":17,"R":5,"P":6,"M":5,"K":7,"H":7,"F":5,"B":5,"?":10,"\/":6,"*":8,")":6,"!":4}},"C":{"d":"79,31v-48,2,-71,-41,-71,-88v0,-99,56,-202,148,-202v22,0,33,10,33,31v0,25,-28,100,-53,69v14,-15,37,-49,39,-73v0,-11,-6,-16,-18,-16v-69,15,-117,116,-120,198v-1,37,14,69,50,69v43,0,83,-42,98,-77r5,3v-22,42,-56,84,-111,86","w":192,"k":{"|":4,"x":14,"r":14,"q":14,"p":14,"m":14,"k":14,"j":14,"h":14,"g":14,"f":14,"d":14,"]":9,"\\":7,"X":3,"T":6,"L":-4,"K":2,"J":-6,"H":3,"?":6,"\/":4,"*":6,")":4,"\"":5,"'":5,"D":2,"I":5,"N":2,"a":14,"b":14,"c":14,"e":14,"i":14,"l":14,"n":14,"o":14,"s":14,"t":14,"u":14,"v":14,"w":14,"y":14,"z":14,"E":-4,"Z":2}},"D":{"d":"231,-161v-5,107,-68,192,-172,192v-18,0,-31,-5,-39,-16v9,-49,46,-170,62,-209v11,-27,20,-41,39,-30v-27,61,-63,174,-78,245v102,6,158,-91,162,-186v2,-52,-25,-83,-74,-84v-48,0,-90,32,-81,83v-14,0,-21,-7,-21,-20v1,-40,64,-73,113,-73v59,0,92,38,89,98","w":235,"k":{"}":4,"|":5,"x":7,"r":3,"q":4,"d":4,"]":17,"\\":9,"X":3,"T":11,"R":6,"P":6,"M":4,"L":4,"K":4,"J":2,"H":3,"B":5,"?":5,"\/":9,",":4,"*":5,")":8,"&":4,"!":4,"\"":9,"'":9,"D":3,"I":12,"N":4,"a":4,"c":4,"e":3,"i":2,"o":4,"s":5,"u":2,"w":4,"y":4,"z":7,"Z":5,".":4}},"E":{"d":"65,31v-39,2,-70,-28,-70,-65v0,-46,46,-92,93,-93v-55,-39,-20,-132,47,-132v57,0,47,83,12,93v-5,0,-9,-3,-13,-11v20,-18,30,-34,30,-50v0,-16,-9,-24,-26,-24v-55,-2,-67,97,-30,127v-42,5,-79,48,-80,91v0,28,16,54,46,52v43,-1,83,-42,98,-77r5,3v-22,43,-56,85,-112,86","w":179,"k":{"|":4,"x":15,"r":15,"q":15,"p":15,"m":15,"k":15,"j":15,"h":15,"g":15,"f":15,"d":15,"]":10,"\\":7,"X":3,"T":6,"L":-4,"K":2,"J":-6,"H":2,"?":5,"\/":4,"*":6,")":4,"\"":5,"'":5,"D":2,"I":5,"N":2,"a":15,"b":15,"c":15,"e":15,"i":15,"l":15,"n":15,"o":15,"s":15,"t":15,"u":15,"v":15,"w":15,"y":15,"z":15,"E":-3,"Z":2}},"F":{"d":"114,-238v-44,-1,-72,3,-71,44v0,10,2,19,5,28v-16,-3,-24,-12,-24,-28v3,-66,101,-58,170,-58v10,0,19,-2,27,-4v-19,31,-51,27,-92,19v-7,16,-18,50,-34,102r63,6v-17,17,-26,10,-69,13v-12,40,-35,112,-34,147v-59,-19,4,-106,11,-146v-8,0,-29,3,-40,5v1,-16,17,-24,47,-25v16,-43,29,-78,41,-103","w":173,"k":{"z":13,"y":9,"w":9,"v":10,"u":7,"s":13,"o":14,"n":7,"i":10,"e":13,"c":14,"a":15,"Y":-6,"W":-6,"V":-6,"U":-5,"S":4,"O":4,"I":-5,"E":7,"C":4,"A":7,".":16,"-":12,"'":-4,"\"":-4,"x":12,"r":6,"q":15,"m":8,"j":7,"g":13,"f":2,"d":15,"T":-7,"Q":3,"L":19,"G":4,"@":17,";":8,":":7,"\/":16,",":16,"*":-10,"&":7,"!":6}},"G":{"d":"143,-11v-42,73,-140,42,-135,-47v5,-94,63,-192,148,-201v25,-3,36,17,37,41v2,26,-22,70,-43,44v15,-9,52,-72,7,-74v-69,15,-114,117,-120,197v-5,68,65,97,96,35v12,-25,22,-48,24,-74v-23,-6,-35,-5,-59,-4v5,-39,68,-7,85,-2v-14,53,-30,80,-23,127v-19,-7,-22,-22,-17,-42","w":199,"k":{"z":5,"N":3,"D":4,"'":8,"\"":8,"}":4,"|":5,"x":4,"r":3,"]":4,"\\":8,"X":3,"T":5,"R":3,"P":3,"M":2,"K":3,"H":4,"F":2,"B":2,"?":6,"\/":4,"*":6,"!":4}},"H":{"d":"139,3v0,-42,14,-74,28,-121v-40,0,-68,2,-84,3v-29,82,-26,108,-49,141v-5,4,-9,5,-14,5v6,-33,18,-80,39,-144r-23,2v0,-11,10,-17,30,-21r35,-112v0,-4,-2,-5,-5,-5v-25,1,-52,52,-43,80v-14,0,-21,-7,-21,-21v0,-29,46,-69,72,-69v18,0,18,18,13,33r-28,91v31,-2,51,0,82,3v18,-58,31,-94,37,-108v6,-12,13,-19,20,-19v-10,27,-23,69,-38,128r27,1v-7,8,-18,12,-31,12v-11,52,-26,104,-22,149v-18,-2,-25,-9,-25,-28","w":222,"k":{"z":11,"y":9,"w":10,"v":8,"u":8,"t":2,"s":9,"o":9,"n":7,"l":4,"i":8,"e":9,"c":9,"b":2,"a":9,"Z":2,"S":3,"N":4,"I":2,"E":3,"D":5,".":4,"'":6,"\"":6,"}":4,"|":6,"x":11,"r":8,"q":9,"m":7,"k":4,"j":3,"h":4,"g":9,"f":2,"d":9,"]":5,"\\":5,"X":3,"T":3,"R":4,"P":4,"M":4,"L":2,"K":4,"J":3,"H":4,"B":3,"@":4,"?":6,";":4,"\/":6,",":4,"*":6,")":4,"&":5,"!":4}},"I":{"d":"-14,32v3,-27,29,-29,59,-29v14,-18,58,-221,66,-241v-32,1,-59,3,-81,7v10,-38,114,-28,167,-20v-14,17,-45,13,-74,13v-18,96,-30,156,-36,180v-8,33,-18,53,-30,61v12,0,65,8,78,7v-28,30,-98,7,-149,22","w":165,"k":{"}":4,"|":4,"x":13,"r":17,"q":11,"m":5,"k":9,"j":3,"h":9,"g":12,"d":11,"Q":14,"K":2,"H":3,"G":10,"@":4,"?":5,":":4,"\/":4,"*":4,"&":5,"!":5,"A":2,"C":10,"D":4,"N":2,"O":10,"a":7,"b":5,"c":11,"e":11,"i":11,"l":10,"n":7,"o":11,"s":11,"t":10,"u":11,"v":11,"w":12,"y":11,"z":21,"-":8,"E":4,"S":4}},"J":{"d":"-11,-16v2,-25,10,-71,37,-57v-9,22,-13,41,-13,57v-2,32,22,43,40,26v33,-50,53,-180,69,-250v-30,0,-53,2,-72,7v8,-35,91,-26,134,-18v-6,13,-33,11,-54,11v19,27,5,43,-8,105v-14,68,-28,121,-63,155v-26,25,-73,10,-70,-36","w":147,"k":{"z":13,"y":9,"w":11,"v":10,"u":10,"t":7,"s":11,"o":11,"n":8,"l":8,"i":10,"e":11,"c":11,"b":6,"a":11,"S":2,"O":3,"E":3,"D":3,"C":3,"A":3,".":4,"-":4,"}":4,"|":4,"x":12,"r":11,"q":11,"p":5,"m":10,"k":8,"j":9,"h":8,"g":11,"f":8,"d":11,"Q":3,"L":3,"H":2,"G":3,"@":5,"?":4,";":4,":":4,"\/":12,",":5,"*":4,"&":4,"!":5}},"K":{"d":"179,31v-38,0,-84,-100,-101,-136r-40,123v-6,7,-16,5,-27,7r92,-265v0,-6,-3,-9,-9,-9v-25,1,-50,50,-43,80v-14,0,-21,-7,-21,-21v0,-29,46,-69,72,-69v17,0,18,17,14,33r-31,97v42,-39,100,-81,130,-130v2,3,3,8,3,16v0,26,-44,68,-131,127v30,53,63,99,111,135v-4,8,-10,12,-19,12","w":212,"k":{"z":12,"y":6,"w":6,"v":5,"u":5,"t":3,"s":5,"o":5,"n":2,"l":5,"i":6,"e":5,"c":5,"S":8,"O":12,"E":12,"C":12,"x":6,"r":16,"q":5,"k":5,"h":4,"g":6,"d":5,"Q":12,"H":5,"G":12,"F":4,"?":4}},"L":{"d":"49,-2v-22,32,-72,26,-76,-10v5,-24,43,-16,71,-9v20,-35,30,-80,45,-123v-24,-7,-47,-33,-29,-58v4,-6,10,-9,16,-9v-10,17,-5,52,15,59v20,-43,26,-101,78,-107v21,-2,37,14,35,37v-4,49,-36,83,-92,82v-20,61,-38,103,-52,124v36,8,79,32,121,17v-21,61,-97,10,-132,-3xm-17,-12v3,25,40,28,53,4v-18,-7,-31,-11,-41,-11v-8,0,-12,2,-12,7xm114,-147v37,4,70,-52,70,-85v0,-21,-18,-23,-28,-11v-20,23,-31,65,-42,96","w":205,"k":{"z":18,"y":10,"w":9,"v":9,"u":7,"t":5,"s":4,"o":6,"l":6,"i":7,"e":5,"c":6,"Z":2,"S":2,"O":6,"N":3,"E":3,"D":3,"C":6,"-":18,"'":6,"\"":6,"}":4,"|":5,"x":12,"r":15,"q":5,"k":5,"h":5,"g":8,"d":5,"]":4,"\\":6,"T":3,"R":3,"Q":9,"P":3,"K":2,"H":3,"G":6,"B":3,"@":4,"?":5,"\/":4,"*":5,"&":4}},"M":{"d":"113,-44r5,-173r-87,204v-12,19,-15,38,-37,44r114,-253v5,-10,8,-25,-9,-24v-33,0,-47,40,-44,77v-13,0,-19,-17,-19,-30v-1,-30,41,-63,71,-60v67,7,24,154,28,222v24,-74,70,-161,114,-216v5,-3,12,-2,18,1v-24,68,-49,183,-47,270r4,13v-48,0,-29,-62,-24,-102v6,-52,19,-86,30,-132v-29,36,-80,152,-96,202v-22,5,-22,-19,-21,-43","w":274,"k":{"z":13,"y":11,"w":11,"v":10,"u":9,"t":8,"s":10,"o":10,"n":8,"l":9,"i":10,"e":10,"c":11,"b":6,"a":9,"Z":2,"S":6,"O":5,"N":8,"I":5,"E":6,"D":8,"C":5,"A":4,".":4,"-":3,"'":8,"\"":8,"}":6,"|":11,"x":13,"r":12,"q":10,"p":5,"m":8,"k":8,"j":5,"h":9,"g":10,"f":4,"d":10,"]":7,"\\":11,"X":7,"T":9,"R":8,"Q":6,"P":8,"M":7,"K":8,"J":2,"H":8,"G":5,"F":6,"B":8,"@":5,"?":12,";":4,":":4,"\/":7,",":4,"*":8,")":5,"&":6,"!":6}},"N":{"d":"239,-259v-20,51,-71,228,-72,290v-19,-1,-25,-10,-28,-29v-6,-34,-18,-105,-33,-214v-32,115,-52,184,-61,206v-10,24,-12,37,-28,37r76,-254v2,-9,5,-23,-3,-23v-25,0,-49,48,-40,77v-14,0,-22,-7,-22,-21v-2,-35,72,-100,95,-52v26,56,21,154,35,216v9,-46,43,-201,67,-227v4,-4,9,-6,14,-6","w":230,"k":{"}":5,"|":7,"x":12,"r":10,"q":9,"p":4,"m":8,"k":7,"j":6,"h":7,"g":9,"f":4,"d":9,"]":5,"\\":5,"X":2,"T":2,"R":4,"Q":5,"P":5,"M":4,"K":4,"J":2,"H":5,"G":4,"B":3,"@":5,"?":6,";":4,":":4,"\/":9,",":4,"*":5,")":5,"&":5,"!":6,"\"":5,"'":5,"A":2,"C":4,"D":5,"N":4,"O":4,"a":8,"b":5,"c":10,"e":9,"i":9,"l":7,"n":7,"o":10,"s":9,"t":6,"u":8,"v":9,"w":10,"y":9,"z":12,"E":4,"S":3,".":4}},"O":{"d":"123,18v-59,35,-119,-7,-115,-76v4,-82,45,-147,96,-182v24,-16,47,-25,74,-15v-87,15,-132,109,-139,202v-3,37,13,75,48,72v78,-8,114,-112,116,-201v0,-18,-2,-47,-16,-49v-20,1,-45,57,-49,77v-12,-3,-17,-9,-17,-18v0,-22,44,-72,65,-69v29,3,31,39,31,69v0,89,-39,157,-94,190","w":224,"k":{"}":5,"|":5,"x":8,"r":4,"q":4,"j":3,"g":2,"d":4,"]":15,"\\":10,"X":4,"T":10,"R":6,"P":6,"M":4,"L":2,"K":4,"H":4,"B":5,"?":5,"\/":9,",":4,"*":5,")":8,"&":4,"!":4,"\"":8,"'":8,"D":4,"I":11,"N":4,"a":4,"c":4,"e":3,"i":3,"o":4,"s":5,"u":2,"v":2,"w":4,"y":5,"z":8,"Z":5,".":4}},"P":{"d":"31,31v-21,-1,-32,-16,-19,-37r28,-89r60,-154v-23,-1,-47,32,-61,10v69,-35,162,-26,172,49v-5,66,-73,81,-141,83xm72,-112v58,-6,112,-25,115,-84v2,-36,-30,-55,-65,-56v-15,29,-31,76,-50,140","w":189,"k":{"z":16,"y":13,"w":26,"v":11,"u":26,"s":18,"o":22,"n":20,"l":2,"i":10,"e":19,"c":23,"a":27,"Y":-15,"W":-15,"V":-15,"U":-15,"I":3,"E":5,"A":7,".":26,"-":17,"'":4,"\"":4,"}":4,"x":24,"r":7,"q":23,"m":24,"g":19,"f":5,"d":23,"]":6,"R":4,"P":4,"L":6,"J":14,"B":3,"@":14,";":8,":":8,"\/":14,",":27,"*":-2,")":6,"&":5,"!":4}},"Q":{"d":"13,-71v0,-93,54,-183,142,-188v48,-3,74,37,73,87v0,66,-40,144,-81,173v30,14,43,22,74,13v-13,49,-73,24,-93,-1v-27,17,-74,13,-75,-22v10,-37,63,-10,83,4v36,-29,66,-117,67,-178v0,-37,-12,-70,-47,-66v-90,11,-124,124,-116,227v-18,0,-27,-16,-27,-49xm62,-9v1,24,38,29,58,15v-18,-16,-33,-24,-45,-24v-9,0,-13,3,-13,9","w":249,"k":{"z":12,"y":11,"w":11,"v":9,"u":9,"t":4,"s":9,"o":10,"n":7,"l":8,"i":9,"e":9,"c":9,"b":3,"a":5,"Z":5,"Y":3,"W":4,"V":4,"U":3,"S":4,"O":4,"N":7,"I":2,"E":4,"D":8,"C":4,"-":4,"'":12,"\"":12,"}":4,"|":8,"x":11,"r":12,"q":10,"m":4,"k":7,"h":7,"g":10,"d":9,"]":5,"\\":18,"X":6,"T":18,"R":6,"Q":6,"P":6,"M":3,"K":7,"J":3,"H":8,"G":4,"F":6,"B":7,"@":4,"?":13,"*":9,"&":5,"!":5}},"R":{"d":"6,13v27,-97,66,-191,96,-263v-25,-2,-51,33,-65,11v66,-33,172,-30,172,47v0,63,-70,76,-134,78v31,55,62,108,110,146v-1,6,-12,11,-18,12v-45,-20,-78,-96,-100,-144r-37,131v-11,0,-25,-7,-24,-18xm72,-120v58,-3,110,-24,113,-79v2,-36,-29,-52,-64,-53v-14,29,-31,72,-49,132","w":207,"k":{"z":13,"y":10,"w":11,"v":10,"u":11,"t":5,"s":9,"o":10,"n":8,"l":7,"i":9,"e":11,"c":10,"b":3,"a":9,"Z":5,"S":4,"O":6,"E":9,"C":6,"A":3,"-":9,"'":5,"\"":5,"x":10,"r":11,"q":10,"m":9,"k":6,"h":6,"g":14,"d":11,"\\":5,"X":2,"T":7,"R":4,"Q":6,"P":4,"L":3,"J":6,"H":4,"G":6,"F":2,"B":6,"&":4}},"S":{"d":"167,-45v4,86,-169,109,-169,12v0,-30,19,-48,46,-48v-35,33,-23,98,35,98v47,0,88,-43,56,-83v-28,-36,-98,-39,-98,-97v0,-54,46,-96,102,-96v66,0,28,89,10,115v-32,-11,14,-72,10,-91v0,-10,-7,-16,-20,-16v-45,-2,-105,66,-68,106v31,33,93,39,96,100","w":192,"k":{"}":5,"|":8,"x":6,"r":5,"]":8,"\\":14,"X":6,"T":9,"R":5,"Q":4,"P":5,"M":4,"K":6,"H":8,"G":3,"F":5,"B":5,"?":10,"\/":5,"*":9,")":4,"!":4,"\"":9,"'":9,"A":2,"C":3,"D":7,"I":5,"N":7,"O":3,"U":2,"V":2,"W":2,"Y":2,"v":2,"y":3,"z":8,"Z":3}},"T":{"d":"39,6v0,-82,65,-190,87,-241v-43,1,-77,3,-101,7v3,-47,151,-27,204,-23v-16,16,-52,19,-88,16v-26,76,-66,164,-74,266v-19,0,-28,-8,-28,-25","w":176,"k":{"z":41,"y":20,"w":31,"v":19,"u":28,"t":28,"s":33,"o":31,"n":26,"l":15,"i":29,"e":31,"c":32,"b":14,"a":31,"Z":-3,"Y":-13,"W":-14,"V":-14,"U":-13,"S":5,"O":15,"I":-12,"E":8,"C":14,"A":18,".":13,"-":12,"'":-14,"\"":-14,"x":38,"r":32,"q":32,"p":24,"m":30,"k":15,"j":31,"h":14,"g":32,"f":16,"d":31,"T":-14,"R":-5,"Q":12,"P":-3,"L":18,"G":14,"B":-7,"@":32,";":14,":":13,"\/":18,",":14,"*":-9,"&":8,"!":8}},"U":{"d":"69,-249v-30,0,-45,50,-35,80v-17,0,-25,-8,-25,-25v-1,-31,36,-65,69,-65v25,0,37,14,37,43v0,28,-44,166,-44,193v0,61,62,38,79,5v32,-64,41,-161,73,-225v11,-21,18,-20,33,-5v-16,10,-70,196,-66,233v3,29,3,41,29,42v-37,27,-64,-15,-50,-62v-20,44,-47,66,-78,66v-30,0,-45,-21,-47,-49v-2,-23,45,-172,45,-199v0,-21,-7,-32,-20,-32","w":254,"k":{"}":5,"|":9,"x":14,"r":14,"q":13,"p":6,"m":12,"k":12,"j":2,"h":12,"g":13,"f":5,"d":13,"]":5,"\\":7,"X":4,"T":5,"R":6,"Q":9,"P":7,"M":5,"L":5,"K":8,"J":5,"H":8,"G":8,"F":5,"B":6,"@":6,"?":10,";":4,":":4,"\/":4,"*":8,"&":8,"!":8,"\"":6,"'":6,"A":5,"C":8,"D":9,"I":2,"N":7,"O":8,"a":12,"b":9,"c":13,"e":12,"i":13,"l":12,"n":11,"o":13,"s":12,"t":11,"u":13,"v":12,"w":13,"y":13,"z":16,"-":4,"E":8,"S":7,"Z":4,".":4}},"V":{"d":"35,-169v-18,1,-26,-10,-26,-26v-1,-30,33,-66,66,-64v33,2,44,28,44,64v0,64,-41,143,-46,201v0,9,3,14,10,14v63,-21,127,-136,127,-216v0,-21,-7,-33,-20,-37v6,-11,14,-17,21,-17v15,0,22,20,22,40v0,67,-53,155,-91,198v-25,29,-47,43,-66,43v-16,-1,-33,-8,-31,-28v7,-62,49,-141,45,-217v-1,-18,-4,-35,-22,-35v-31,0,-44,51,-33,80","w":227,"k":{"}":5,"|":5,"x":12,"r":8,"q":11,"m":9,"k":6,"j":5,"h":5,"g":10,"f":6,"d":11,"]":6,"\\":5,"T":2,"R":5,"P":5,"M":2,"L":7,"J":4,"B":4,"@":5,"?":4,";":4,":":4,"\/":13,",":8,"*":4,")":8,"&":5,"!":5,"\"":4,"'":4,"I":4,"a":11,"b":4,"c":11,"e":10,"i":9,"l":6,"n":8,"o":11,"s":12,"t":4,"u":9,"v":9,"w":10,"y":9,"z":12,"-":4,"E":3,"Z":4,".":7}},"W":{"d":"35,-169v-18,1,-26,-10,-26,-26v-1,-30,33,-66,66,-64v33,2,44,28,44,64v0,64,-41,143,-46,201v0,9,4,14,11,14v50,-16,93,-107,105,-162v43,2,9,51,2,71v-7,19,-20,51,-20,76v1,9,1,15,10,15v63,-21,127,-135,127,-216v0,-21,-7,-33,-20,-37v6,-11,14,-17,21,-17v15,0,22,20,22,40v0,67,-53,155,-91,198v-25,29,-47,43,-66,43v-31,-1,-38,-27,-24,-59v-28,40,-52,59,-74,59v-16,-1,-33,-8,-31,-28v7,-62,49,-141,45,-217v-1,-18,-4,-35,-22,-35v-31,0,-44,51,-33,80","w":326,"k":{"}":5,"|":5,"x":12,"r":8,"q":11,"m":9,"k":6,"j":5,"h":5,"g":10,"f":6,"d":11,"]":6,"\\":5,"T":2,"R":5,"P":5,"M":2,"L":7,"J":4,"B":4,"@":5,"?":4,";":4,":":4,"\/":13,",":8,"*":4,")":8,"&":5,"!":5,"\"":4,"'":4,"I":4,"a":11,"b":4,"c":11,"e":10,"i":9,"l":6,"n":8,"o":11,"s":12,"t":4,"u":9,"v":9,"w":10,"y":9,"z":12,"-":4,"E":3,"Z":4,".":7}},"X":{"d":"159,31v-44,-5,-45,-57,-50,-102v-30,37,-71,87,-100,111v3,-17,7,-21,18,-32v27,-29,54,-62,81,-97r-7,-144v-2,-11,-8,-16,-17,-16v-28,1,-45,50,-35,80v-17,0,-25,-8,-25,-25v-1,-30,36,-67,68,-65v50,5,41,65,43,135v38,-53,65,-98,80,-136v3,3,8,11,8,17v0,18,-29,64,-88,139v7,154,37,154,95,46r5,3v-25,44,-32,78,-76,86","w":238,"k":{"z":16,"y":16,"w":16,"v":16,"u":16,"t":16,"s":16,"o":16,"n":16,"l":16,"i":16,"e":16,"c":16,"b":16,"a":16,"Y":4,"W":3,"V":3,"U":3,"N":4,"I":2,"E":-2,"D":4,"'":10,"\"":10,"|":5,"x":16,"r":16,"q":16,"p":16,"m":16,"k":16,"j":16,"h":16,"g":16,"f":16,"d":16,"]":5,"\\":13,"X":7,"T":7,"L":-6,"K":4,"J":-5,"H":5,"F":4,"?":12,"*":10}},"Y":{"d":"77,-259v77,3,10,112,13,156v3,50,48,38,68,8v12,-18,27,-37,34,-63v19,-66,31,-101,43,-101v6,0,13,3,20,11v-52,69,-45,228,-115,299v-22,22,-97,25,-98,-18v0,-13,8,-22,22,-27v-8,25,0,54,28,52v54,8,78,-107,91,-175v-22,42,-49,63,-79,63v-79,-2,-13,-126,-14,-167v0,-19,-7,-28,-21,-28v-30,0,-46,50,-36,80v-17,0,-25,-8,-25,-25v-1,-31,36,-67,69,-65","w":239,"k":{"}":5,"|":5,"x":12,"r":9,"q":9,"p":4,"m":8,"k":7,"j":6,"h":7,"g":9,"f":5,"d":9,"]":4,"\\":4,"Q":3,"P":2,"M":2,"K":2,"H":3,"G":3,"@":5,"?":4,";":4,":":4,"\/":11,",":4,"*":4,")":4,"&":5,"!":5,"\"":4,"'":4,"A":2,"C":3,"D":3,"N":2,"O":3,"a":9,"b":5,"c":10,"e":9,"i":9,"l":7,"n":7,"o":9,"s":9,"t":6,"u":8,"v":8,"w":9,"y":9,"z":12,"E":3,"S":2,".":4}},"Z":{"d":"70,-1v-28,26,-72,29,-79,-8v6,-28,46,-19,77,-10v21,-22,44,-55,70,-97v-17,0,-41,3,-59,6v-2,-21,37,-28,70,-24v20,-35,34,-64,42,-86v-44,-17,-154,-66,-140,35v-13,-2,-19,-11,-19,-26v0,-92,145,-23,206,-26v-6,6,-12,10,-18,13v-12,28,-27,58,-47,92v22,2,34,3,38,3v-12,15,-18,11,-48,13v-27,44,-53,78,-78,102v60,15,75,27,114,15v-21,59,-96,13,-129,-2xm0,-10v7,26,35,24,55,3v-18,-8,-32,-12,-41,-12v-9,0,-14,3,-14,9","w":227,"k":{"}":4,"|":5,"x":11,"r":10,"q":4,"k":2,"h":2,"g":5,"d":3,"]":4,"\\":5,"X":2,"T":2,"R":3,"Q":4,"P":3,"K":3,"H":4,"G":3,"F":2,"B":3,"@":4,"?":6,"\/":4,"*":6,"&":4,"!":4,"\"":4,"'":4,"C":3,"D":4,"N":3,"O":3,"c":5,"e":4,"i":4,"l":3,"o":4,"s":3,"u":4,"v":5,"w":6,"y":8,"z":12,"-":10,"E":3,"S":3,"Z":3}},"[":{"d":"159,-259v1,39,-48,30,-76,22v-11,20,-46,228,-52,249v46,-1,55,0,86,-8v-2,36,-72,29,-107,20v25,-66,28,-201,61,-261v16,-30,63,-6,88,-22","w":141,"k":{"z":12,"y":8,"w":6,"v":6,"u":4,"o":4,"i":4,"e":4,"c":4,"O":6,"C":6,"x":7,"r":12,"g":6,"Q":12,"G":5,"4":8}},"\\":{"d":"59,-259v10,0,19,8,22,16v25,63,44,241,76,301v-29,-8,-35,-31,-46,-66v-3,-10,-47,-243,-52,-251","w":201,"k":{"z":8,"y":6,"w":4,"v":5,"Y":16,"W":17,"V":17,"U":17,"O":5,"N":6,"D":9,"C":5,"'":19,"\"":19,"x":6,"r":7,"T":18,"Q":9,"K":5,"H":7,"G":5,"F":11,"9":5,"6":4,"0":4}},"]":{"d":"38,-235v1,-24,20,-24,46,-24v17,0,37,2,60,7r-42,239v-7,20,-15,39,-38,39v-34,0,-57,2,-69,6v8,-32,32,-28,82,-23v10,-15,52,-234,55,-252v-34,-1,-73,1,-94,8","w":147},"^":{"d":"41,-197v14,0,46,36,26,51v-5,-10,-13,-21,-26,-33v-16,6,-28,12,-37,20v-2,-1,-4,-4,-4,-7v-2,-11,31,-32,41,-31","w":73},"_":{"d":"258,1v-64,35,-188,3,-265,23v1,-11,12,-19,34,-23v57,-12,169,-5,231,0","w":304},"`":{"d":"8,-201v11,0,51,40,32,53v-9,-12,-22,-26,-40,-41v1,-7,3,-12,8,-12","w":45},"a":{"d":"17,17v-16,0,-27,-12,-26,-30v4,-51,47,-103,99,-110v28,-4,50,39,15,42v4,-15,2,-35,-15,-33v-40,6,-70,61,-75,102v5,29,33,3,41,-6v15,-16,32,-41,45,-58v10,2,14,5,14,9v-1,12,-41,59,-8,66v24,-5,43,-32,57,-57r4,3v-10,30,-39,66,-72,66v-19,0,-29,-16,-24,-36v-17,21,-28,42,-55,42","w":156,"k":{"Y":12,"-":-15}},"b":{"d":"91,-14v-22,49,-95,58,-95,-5v0,-58,44,-152,71,-194v18,-29,31,-44,41,-44v9,0,12,13,12,23v-5,54,-45,113,-82,137v-7,12,-17,55,-17,76v0,57,50,29,59,3v-32,-9,-38,-87,4,-84v34,3,24,56,10,82v32,6,45,-18,55,-38r5,4v-13,30,-31,45,-63,40xm42,-111v21,-14,70,-89,64,-117v-26,21,-52,80,-64,117xm80,-88v-23,7,-16,55,4,63v10,-19,13,-54,-4,-63","w":141,"k":{"-":-16}},"c":{"d":"39,20v-26,0,-41,-18,-41,-46v0,-42,40,-96,79,-96v31,0,35,50,8,53v-4,0,-8,-1,-11,-5v9,-3,22,-33,6,-38v-26,-1,-59,59,-59,89v0,20,8,29,26,29v37,-1,64,-34,76,-65r5,4v-13,36,-47,75,-89,75","w":116,"k":{"V":2,"W":2,"Y":9,"-":-16}},"d":{"d":"95,-56v-19,29,-41,61,-74,67v-14,-1,-29,-13,-27,-30v4,-50,48,-111,97,-111v13,0,18,7,15,17v-3,-4,-7,-6,-13,-6v-40,4,-70,55,-74,95v7,33,32,15,52,-10v46,-58,62,-159,107,-219v7,-8,17,-8,18,2v-20,72,-85,146,-82,237v1,4,2,9,8,9v23,-3,46,-30,55,-53r4,3v-9,29,-38,62,-69,64v-31,-5,-27,-33,-17,-65","w":170,"k":{"-":-15}},"e":{"d":"39,16v-26,1,-44,-17,-44,-42v0,-39,52,-107,91,-104v40,4,21,54,-5,69v-20,12,-40,21,-62,23v-4,23,3,44,27,43v36,-2,67,-34,81,-63r4,3v-16,35,-49,69,-92,71xm21,-45v27,-10,71,-33,72,-65v0,-6,-3,-8,-8,-8v-27,1,-57,47,-64,73","w":119,"k":{"X":5,"V":3,"W":3,"Y":6,"-":-16}},"f":{"d":"-5,101v-14,-1,-21,-14,-19,-32v9,-100,57,-217,104,-287v18,-27,36,-41,50,-41v8,0,12,5,12,16v-2,48,-60,111,-96,134v-2,4,-4,10,-7,18v21,15,5,68,40,68v23,-1,28,-17,40,-35r6,3v-10,29,-46,57,-74,29v2,45,-23,123,-56,127xm5,84v16,-2,36,-82,36,-106v0,-12,-4,-26,-12,-42v-21,61,-31,105,-31,130v0,12,2,18,7,18xm51,-123v30,-27,68,-72,77,-107v-11,-14,-24,4,-38,26v-14,21,-26,48,-39,81","w":112,"k":{"-":-15,"*":-7}},"g":{"d":"14,101v-37,-1,-15,-51,2,-58v13,-10,29,-17,47,-26v7,-17,12,-38,18,-60v-21,31,-40,46,-58,46v-18,0,-28,-15,-27,-35v3,-50,47,-89,95,-93v17,-2,26,12,15,19v-38,-26,-89,42,-87,76v1,27,21,19,37,4v13,-12,29,-28,34,-53v3,-15,11,-21,26,-17v-3,26,-17,73,-28,99v24,-11,50,-35,59,-61r4,3v-9,29,-41,56,-67,68v-24,59,-47,88,-70,88xm59,26v-26,14,-51,23,-55,51v4,20,17,12,29,-3v8,-10,17,-27,26,-48","k":{"Y":12,"W":3,"V":3,"-":-15,"X":3}},"h":{"d":"114,9v-43,2,-14,-54,-14,-77v0,-12,-5,-18,-14,-18v-40,9,-38,82,-69,100v-11,-2,-16,-22,-15,-38v2,-57,41,-147,67,-189v18,-29,31,-44,41,-44v9,0,13,13,12,23v-5,53,-46,113,-83,137v-10,24,-14,51,-13,83v21,-62,46,-93,73,-93v48,0,18,66,12,93v0,9,4,13,11,13v23,0,47,-34,56,-57r5,4v-13,28,-35,62,-69,63xm44,-111v22,-14,67,-86,64,-117v-27,20,-52,78,-64,117","w":171,"k":{"Y":10,"-":-17}},"i":{"d":"97,-55v-11,37,-52,81,-92,56v-20,-39,14,-111,45,-123v5,0,8,3,8,8v-7,24,-37,57,-37,89v0,15,4,21,17,22v19,0,38,-18,56,-55xm93,-175v1,16,-37,29,-39,8v-1,-14,37,-30,39,-8","w":86,"k":{"-":-14}},"j":{"d":"-50,101v-27,0,-21,-31,-6,-48v15,-17,33,-29,55,-38v10,-26,18,-56,24,-89r-17,29r-3,-6v13,-16,18,-67,40,-74v6,0,8,4,8,11v-2,29,-18,87,-28,117v26,-15,50,-31,62,-60v8,28,-40,58,-66,70v-21,59,-44,88,-69,88xm-5,26v-27,13,-50,28,-55,54v5,18,15,6,28,-8v9,-11,18,-27,27,-46xm49,-157v-8,0,-15,-4,-15,-12v0,-14,35,-30,38,-9v1,11,-13,21,-23,21","w":78,"k":{"-":-17}},"k":{"d":"26,5v-20,16,-25,-5,-25,-28v1,-59,44,-150,71,-192v18,-28,31,-42,39,-42v34,43,-29,115,-63,134v-16,39,-24,73,-24,103v27,-67,54,-101,81,-101v17,0,32,14,32,32v-1,26,-26,42,-51,43v2,19,12,42,28,46v18,0,35,-20,53,-59r4,4v-8,33,-52,94,-85,57v-12,-13,-16,-31,-16,-53v30,5,68,-43,28,-51v-44,9,-57,69,-72,107xm54,-137v23,-17,57,-59,54,-91v-18,13,-42,61,-54,91","w":160,"k":{"Y":6,"W":2,"V":2,"-":-14,"X":2}},"l":{"d":"40,-1v25,-3,41,-33,52,-57r6,3v-21,44,-44,66,-68,66v-44,0,-29,-61,-15,-103v18,-50,43,-101,70,-140v13,-18,22,-27,28,-27v8,0,13,17,12,26v-3,48,-61,144,-96,168v-5,24,-12,62,11,64xm32,-77v29,-25,77,-107,82,-147v0,-4,-1,-6,-3,-6v-31,27,-64,104,-79,153","w":84,"k":{"-":-17,"'":-4,"\"":-4,"*":-19}},"m":{"d":"93,8v-6,0,-18,-2,-18,-7v-1,-12,42,-89,14,-97v-29,6,-72,74,-82,106v-5,0,-20,-4,-20,-8v8,-20,25,-68,25,-96v7,-9,26,-13,27,2v0,6,-4,20,-10,41v18,-28,43,-64,76,-69v32,4,19,54,8,79v20,-37,41,-56,60,-56v41,1,8,62,7,83v0,8,4,13,11,13v15,0,31,-19,48,-57r5,5v-11,28,-31,64,-63,64v-41,0,-13,-54,-13,-77v0,-20,-20,-15,-28,-2v-13,18,-32,42,-47,76","w":232,"k":{"Y":11,"-":-17}},"n":{"d":"116,7v-41,1,-18,-49,-14,-73v-4,-37,-42,-7,-51,4v-16,17,-33,47,-46,67v-9,0,-15,-3,-19,-8v8,-18,25,-62,26,-88v7,-9,25,-13,26,2v0,8,-3,23,-11,47v28,-42,53,-63,75,-63v45,0,18,65,11,89v0,9,4,14,11,14v15,0,32,-19,51,-56r4,4v-17,41,-39,61,-63,61","w":167,"k":{"Y":11,"-":-16}},"o":{"d":"25,12v-20,0,-29,-13,-29,-33v0,-26,21,-78,49,-67v-9,6,-26,49,-25,64v0,14,4,21,13,21v11,0,23,-10,38,-29v-28,-20,-30,-93,14,-95v17,0,25,10,25,28v0,19,-8,40,-24,64v21,11,44,-4,52,-22r5,3v-9,23,-34,37,-63,28v-19,25,-37,38,-55,38xm88,-117v-26,0,-28,58,-10,76v14,-21,21,-40,21,-56v0,-13,-4,-20,-11,-20","w":131,"k":{"Y":12,"-":-17}},"p":{"d":"-18,99v-20,3,-16,-18,-8,-37v25,-63,31,-104,41,-190v1,-4,1,-7,7,-6v29,8,15,26,9,65v12,-23,32,-51,62,-53v22,-1,37,19,37,41v1,46,-54,110,-106,84v41,1,82,-39,82,-81v0,-36,-36,-32,-54,-8v-10,14,-20,25,-26,38v-21,90,-36,139,-44,147","k":{"Y":25,"W":6,"V":6,"U":4,"I":8,"\\":4,"X":15,"T":5}},"q":{"d":"22,11v-15,-1,-29,-13,-27,-31v5,-51,49,-109,100,-109v17,0,36,11,26,27v-2,3,-5,4,-9,4v0,-12,-7,-20,-21,-19v-39,5,-71,53,-71,93v0,25,19,20,34,4v19,-20,31,-40,46,-63v6,-9,20,-17,23,-4v-3,14,-30,56,-32,77v24,-2,44,-18,60,-48r5,4v-11,29,-34,48,-66,52v11,33,9,95,-20,103v-31,-21,0,-103,8,-136v-21,31,-39,46,-56,46xm80,81v10,-11,11,-53,6,-72v-6,31,-13,53,-6,72","w":144,"k":{"Y":11,"W":4,"V":4,"-":-16,"X":5}},"r":{"d":"62,9v-69,0,29,-88,-22,-114v-3,-2,-4,-4,-4,-4v-11,29,-22,52,-32,69r-4,-6v12,-22,22,-45,30,-68v-14,-9,10,-49,16,-25v-15,32,36,31,33,64v2,12,-19,51,-18,61v0,7,4,10,11,10v23,0,54,-35,61,-53r5,3v-11,27,-42,63,-76,63","w":125,"k":{"Y":13,"-":-18}},"s":{"d":"38,18v-46,0,-62,-65,-22,-79v15,-19,31,-33,35,-57v-2,-14,12,-31,20,-20v-10,37,27,81,15,121v18,-3,33,-17,45,-41r3,4v-8,25,-25,38,-50,42v-7,20,-23,30,-46,30xm61,-12v-19,-3,-36,-17,-44,-30v-19,10,0,48,22,48v11,0,18,-6,22,-18xm18,-53v9,19,24,30,45,35v4,-30,-4,-59,-10,-82v-12,20,-24,36,-35,47","w":124,"k":{"X":5,"T":2,"V":4,"W":4,"Y":17,"-":-14}},"t":{"d":"114,-55v-15,35,-42,72,-83,72v-21,0,-32,-12,-32,-36v0,-21,6,-50,20,-87v-8,-2,-15,0,-13,-9v9,1,14,1,16,1v15,-36,36,-89,63,-101v13,4,8,14,1,27r-41,75r64,-2r0,7v-29,3,-46,4,-68,4v-13,30,-20,56,-20,78v1,19,3,29,20,29v33,0,54,-32,68,-61","w":102,"k":{"-":-17}},"u":{"d":"27,11v-52,0,-16,-105,5,-118v5,0,9,2,13,7v-8,13,-24,50,-24,72v0,32,23,28,33,10v19,-22,32,-52,45,-80v12,2,18,6,18,10v-6,16,-25,50,-24,74v0,10,3,14,11,14v25,0,50,-33,61,-58r4,3v-11,30,-39,63,-72,66v-24,1,-29,-22,-23,-45v-17,30,-32,45,-47,45","w":157,"k":{"Y":11,"-":-16}},"v":{"d":"92,-58v-15,29,-38,67,-69,72v-27,-6,-18,-53,-16,-97v3,-10,21,-10,20,5r-4,58v4,34,21,19,37,-4v11,-16,22,-35,31,-55v-1,-39,20,-53,30,-27v-9,15,-26,76,4,76v10,0,19,-9,28,-27r5,4v-14,39,-61,42,-66,-5","w":146,"k":{"Y":12,"-":-18}},"w":{"d":"27,11v-52,0,-16,-105,5,-118v4,0,13,3,13,7v-8,13,-25,50,-24,72v0,16,4,24,12,24v13,0,33,-21,54,-68v8,-19,2,-29,15,-33v9,0,11,4,10,12v-7,22,-10,47,-10,75v0,12,2,18,7,18v23,-5,44,-49,56,-74v-4,-42,21,-61,31,-32v-8,16,-24,76,5,76v11,0,20,-9,28,-27r5,4v-14,38,-56,42,-66,0v-15,27,-37,64,-66,67v-22,3,-22,-40,-17,-67v-21,43,-41,64,-58,64","w":222,"k":{"Y":11,"-":-17}},"x":{"d":"66,-56v-3,-21,-2,-48,-26,-40v-15,12,-23,32,-33,50v-1,-25,17,-66,48,-66v16,0,26,11,30,34v35,-30,38,-50,58,-38v-7,0,-26,17,-56,52v5,21,-3,57,20,60v21,-1,43,-36,51,-54r3,4v-9,25,-34,63,-63,63v-24,0,-26,-25,-31,-49v-18,20,-31,44,-51,61v-13,-15,15,-32,50,-77","w":150,"k":{"Y":3,"-":-15}},"y":{"d":"15,101v-30,0,-23,-36,-9,-50v14,-13,39,-25,57,-34v7,-18,14,-41,20,-66v-19,30,-37,45,-53,45v-17,0,-30,-12,-29,-29v0,-20,21,-104,48,-70v-8,11,-25,52,-24,71v2,23,23,15,36,1v11,-13,25,-26,29,-50v3,-15,11,-21,26,-17v-4,25,-18,75,-29,101v27,-11,48,-31,60,-61r5,3v-9,28,-32,51,-68,68v-24,59,-48,88,-69,88xm59,25v-25,15,-49,22,-55,53v-1,11,12,16,20,6v12,-14,26,-36,35,-59","k":{"Y":8,"-":-16}},"z":{"d":"68,-127v56,10,21,77,-13,87v12,10,22,20,26,32v21,-16,34,-32,40,-50r4,4v-6,19,-20,36,-42,53v10,52,-39,102,-85,102v-37,0,-24,-42,-4,-52v20,-16,50,-31,69,-45v0,-18,-8,-32,-25,-45v21,-4,39,-31,39,-53v0,-11,-3,-18,-14,-19v-35,5,-39,38,-55,65r-4,-4v17,-39,23,-70,64,-75xm-12,65v-7,8,-4,26,8,25v28,-1,67,-42,66,-77v-24,17,-56,30,-74,52","w":114,"k":{"V":2,"W":2,"Y":10,"-":-15}},"{":{"d":"51,-117v27,39,-15,90,-18,128v-1,12,15,14,21,8v-1,8,-6,12,-17,12v-59,-5,9,-87,3,-115v0,-17,-4,-28,-13,-35v44,-10,23,-90,42,-126v9,-18,42,-21,43,5v-55,-20,-14,102,-61,123","w":93,"k":{"z":7,"y":7,"w":5,"v":6,"u":4,"s":4,"o":5,"i":4,"e":4,"c":5,"x":7,"r":7,"q":5,"g":5}},"|":{"d":"20,48v13,-11,31,-285,37,-299v7,3,10,10,10,21v1,38,-8,178,-12,211v-5,44,-16,67,-35,67","w":93,"k":{"z":7,"y":4,"v":4,"N":5,"D":5,"'":8,"\"":8,"x":6,"r":6,"X":4,"T":9,"K":4,"H":5}},"}":{"d":"94,-247v-3,24,-48,101,-14,125v-45,14,-26,100,-45,139v-10,19,-42,19,-43,-5v30,17,31,-28,36,-58v6,-34,7,-62,28,-79v-32,-29,26,-95,14,-122v-5,0,-10,2,-15,6v2,-16,37,-28,39,-6","w":92},"~":{"d":"125,-59v-27,34,-73,-11,-111,1v24,-39,72,7,111,-1","w":156},"\u00a0":{"w":93}}});
